<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mepress || Bootstrap4 Personal Blog Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Start Header -->
    <header class="header axil-header  header-light header-sticky ">
        <div class="header-wrap">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-black.png" alt="Draven logo">
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 d-none d-lg-block">
                    <div class="mainmenu-wrapper">
                        <nav class="mainmenu-nav">
                            <!-- Start Mainmanu Nav -->
                            <ul class="mainmenu">
                                <li class="menu-item-has-children"><a href="#">Home</a>
                                    <ul class="axil-submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Post Format</a>
                                    <ul class="axil-submenu">
                                        <li><a href="post-format-standard.html">Post Format Standard</a></li>
                                        <li><a href="post-format-video.html">Post Format Video</a></li>
                                        <li><a href="post-format-gallery.html">Post Format Gallery</a></li>
                                        <li><a href="post-format-text.html">Post Format Text Only</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="axil-submenu">
                                        <li><a href="post-format-standard.html">Post Format Standard</a></li>
                                        <li><a href="post-format-video.html">Post Format Video</a></li>
                                        <li><a href="post-format-gallery.html">Post Format Gallery</a></li>
                                        <li><a href="post-format-text.html">Post Format Text Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Tranding</a></li>
                            </ul>
                            <!-- End Mainmanu Nav -->
                        </nav>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 d-none d-md-block">
                    <div class="header-search text-end">
                        <form>
                            <div class="axil-search form-group">
                                <button type="submit" class="search-button"><i class="fal fa-search"></i></button>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header -->
    <div class="main-wrapper">



        <!-- Start Post List Wrapper  -->
        <div class="axil-post-list-area axil-section-gap bg-color-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-xl-8">
                        <!-- Start Post List  -->
                        <div class="content-block post-list-view is-active mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-images/post-list-01.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">FOOD</a>
                                    </div>
                                </div>
                                <h4 class="title"><a href="post-details.html">Security isn’t just a technology problem
                                        it’s about design, too </a></h4>
                                <div class="post-meta-wrapper">
                                    <div class="post-meta">
                                        <div class="post-author-avatar border-rounded">
                                            <img src="assets/images/post-images/author/author-image-2.png" alt="Author Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="post-author-name"><a href="author-details.html">Ismat
                                                    Jahan</a></h6>
                                            <ul class="post-meta-list">
                                                <li>Feb 17, 2019</li>
                                                <li>3 min read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="social-share-transparent justify-content-end">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Post List  -->

                        <!-- Start Post List  -->
                        <div class="content-block post-list-view axil-control mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-images/post-list-02.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">FOOD</a>
                                    </div>
                                </div>
                                <h4 class="title"><a href="post-details.html">Security isn’t just a technology problem
                                        it’s about design, too </a></h4>
                                <div class="post-meta-wrapper">
                                    <div class="post-meta">
                                        <div class="post-author-avatar border-rounded">
                                            <img src="assets/images/post-images/author/author-image-2.png" alt="Author Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="post-author-name"><a href="author-details.html">Ismat
                                                    Jahan</a></h6>
                                            <ul class="post-meta-list">
                                                <li>Feb 17, 2019</li>
                                                <li>3 min read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="social-share-transparent justify-content-end">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Post List  -->

                        <!-- Start Post List  -->
                        <div class="content-block post-list-view axil-control mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-images/post-list-03.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">FOOD</a>
                                    </div>
                                </div>
                                <h4 class="title"><a href="post-details.html">Security isn’t just a technology problem
                                        it’s about design, too </a></h4>
                                <div class="post-meta-wrapper">
                                    <div class="post-meta">
                                        <div class="post-author-avatar border-rounded">
                                            <img src="assets/images/post-images/author/author-image-2.png" alt="Author Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="post-author-name"><a href="author-details.html">Ismat
                                                    Jahan</a></h6>
                                            <ul class="post-meta-list">
                                                <li>Feb 17, 2019</li>
                                                <li>3 min read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="social-share-transparent justify-content-end">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Post List  -->

                        <!-- Start Post List  -->
                        <div class="content-block post-list-view axil-control mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-images/post-list-04.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">FOOD</a>
                                    </div>
                                </div>
                                <h4 class="title"><a href="post-details.html">Security isn’t just a technology problem
                                        it’s about design, too </a></h4>
                                <div class="post-meta-wrapper">
                                    <div class="post-meta">
                                        <div class="post-author-avatar border-rounded">
                                            <img src="assets/images/post-images/author/author-image-2.png" alt="Author Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="post-author-name"><a href="author-details.html">Ismat
                                                    Jahan</a></h6>
                                            <ul class="post-meta-list">
                                                <li>Feb 17, 2019</li>
                                                <li>3 min read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="social-share-transparent justify-content-end">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Post List  -->

                        <!-- Start Post List  -->
                        <div class="content-block post-list-view axil-control mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-images/post-list-05.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">FOOD</a>
                                    </div>
                                </div>
                                <h4 class="title"><a href="post-details.html">Security isn’t just a technology problem
                                        it’s about design, too </a></h4>
                                <div class="post-meta-wrapper">
                                    <div class="post-meta">
                                        <div class="post-author-avatar border-rounded">
                                            <img src="assets/images/post-images/author/author-image-2.png" alt="Author Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="post-author-name"><a href="author-details.html">Ismat
                                                    Jahan</a></h6>
                                            <ul class="post-meta-list">
                                                <li>Feb 17, 2019</li>
                                                <li>3 min read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="social-share-transparent justify-content-end">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Post List  -->

                    </div>
                    <div class="col-lg-4 col-xl-4 mt_md--40 mt_sm--40">
                        <!-- Start Sidebar Area  -->
                        <div class="sidebar-inner">
                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_categories mb--30">
                                <ul>
                                    <!-- Start Single Item  -->
                                    <li class="cat-item">
                                        <a href="#" class="inner">
                                            <div class="thumbnail">
                                                <img src="assets/images/post-images/category-image-01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Tech</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- End Single Item  -->

                                </ul>
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_search mb--30">
                                <h5 class="widget-title">Search</h5>
                                <form action="#">
                                    <div class="axil-search form-group">
                                        <button type="submit" class="search-button"><i class="fal fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_postlist mb--30">
                                <h5 class="widget-title">Popular on MePress</h5>
                                <!-- Start Post List  -->
                                <div class="post-medium-block">

                                    <!-- Start Single Post  -->
                                    <div class="content-block post-medium mb--20">
                                        <div class="post-thumbnail">
                                            <a href="post-details.html">
                                                <img src="assets/images/small-images/blog-sm-01.png" alt="Post Images">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="post-details.html">The underrated design book that transformed the way I
                                                    work </a></h6>
                                            <div class="post-meta">
                                                <ul class="post-meta-list">
                                                    <li>Feb 17, 2019</li>
                                                    <li>300k Views</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post  -->

                                    <!-- Start Single Post  -->
                                    <div class="content-block post-medium mb--20">
                                        <div class="post-thumbnail">
                                            <a href="post-details.html">
                                                <img src="assets/images/small-images/blog-sm-02.png" alt="Post Images">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="post-details.html">Here’s what you should (and shouldn’t) do when</a>
                                            </h6>
                                            <div class="post-meta">
                                                <ul class="post-meta-list">
                                                    <li>Feb 17, 2019</li>
                                                    <li>300k Views</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post  -->

                                    <!-- Start Single Post  -->
                                    <div class="content-block post-medium mb--20">
                                        <div class="post-thumbnail">
                                            <a href="post-details.html">
                                                <img src="assets/images/small-images/blog-sm-03.png" alt="Post Images">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="post-details.html">How a developer and designer duo at Deutsche Bank keep
                                                    remote</a></h6>
                                            <div class="post-meta">
                                                <ul class="post-meta-list">
                                                    <li>Feb 17, 2019</li>
                                                    <li>300k Views</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post  -->

                                </div>
                                <!-- End Post List  -->

                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_social mb--30">
                                <h5 class="widget-title">Stay In Touch</h5>
                                <!-- Start Post List  -->
                                <ul class="social-icon md-size justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-slack"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <!-- End Post List  -->
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_instagram mb--30">
                                <h5 class="widget-title">Instagram</h5>
                                <!-- Start Post List  -->
                                <ul class="instagram-post-list-wrapper">
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-01.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-02.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-03.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-04.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-05.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-06.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Post List  -->
                            </div>
                            <!-- End Single Widget  -->
                        </div>
                        <!-- End Sidebar Area  -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Post List Wrapper  -->


        <!-- Start Video Area  -->
        <div class="axil-video-post-area axil-section-gap bg-color-black">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2 class="title">Featured Video</h2>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-12 col-md-6 col-12">
                        <!-- Start Post List  -->
                        <div class="content-block post-default image-rounded mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-images/post-dark-01.png" alt="Post Images">
                                </a>
                                <a class="video-popup position-top-center" href="post-details.html"><span
                                        class="play-icon"></span></a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">CAREERS</a>
                                    </div>
                                </div>
                                <h3 class="title"><a href="post-details.html">Security isn’t just a technology problem
                                        it’s about design, too</a></h3>
                                <div class="post-meta-wrapper">
                                    <div class="post-meta">
                                        <div class="content">
                                            <h6 class="post-author-name"><a href="author-details.html">Rafayel Hasan</a>
                                            </h6>
                                            <ul class="post-meta-list">
                                                <li>Feb 17, 2019</li>
                                                <li>3 min read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="social-share-transparent justify-content-end">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Post List  -->
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-md-6 col-12">
                        <div class="row">
                            <!-- Start Post List  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="content-block post-default image-rounded mt--30">
                                    <div class="post-thumbnail">
                                        <a href="post-details.html">
                                            <img src="assets/images/post-images/post-dark-04.png" alt="Post Images">
                                        </a>
                                        <a class="video-popup size-medium position-top-center" href="post-details.html"><span class="play-icon"></span></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-cat">
                                            <div class="post-cat-list">
                                                <a href="#">COLLABORATION</a>
                                            </div>
                                        </div>
                                        <h5 class="title"><a href="post-details.html">The 1 tool that helps remote teams
                                                collaborate better</a></h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Post List  -->

                            <!-- Start Post List  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="content-block post-default  image-rounded mt--30">
                                    <div class="post-thumbnail">
                                        <a href="post-details.html">
                                            <img src="assets/images/post-images/post-dark-03.png" alt="Post Images">
                                        </a>
                                        <a class="video-popup size-medium position-top-center" href="post-details.html"><span class="play-icon"></span></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-cat">
                                            <div class="post-cat-list">
                                                <a href="#">COLLABORATION</a>
                                            </div>
                                        </div>
                                        <h5 class="title"><a href="post-details.html">The 1 tool that helps remote teams
                                                collaborate better</a></h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Post List  -->

                            <!-- Start Post List  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="content-block post-default image-rounded mt--30">
                                    <div class="post-thumbnail">
                                        <a href="post-details.html">
                                            <img src="assets/images/post-images/post-dark-04.png" alt="Post Images">
                                        </a>
                                        <a class="video-popup size-medium position-top-center" href="post-details.html"><span class="play-icon"></span></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-cat">
                                            <div class="post-cat-list">
                                                <a href="#">COLLABORATION</a>
                                            </div>
                                        </div>
                                        <h5 class="title"><a href="post-details.html">The 1 tool that helps remote teams
                                                collaborate better</a></h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Post List  -->

                            <!-- Start Post List  -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="content-block post-default image-rounded mt--30">
                                    <div class="post-thumbnail">
                                        <a href="post-details.html">
                                            <img src="assets/images/post-images/post-dark-05.png" alt="Post Images">
                                        </a>
                                        <a class="video-popup size-medium position-top-center" href="post-details.html"><span class="play-icon"></span></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-cat">
                                            <div class="post-cat-list">
                                                <a href="#">COLLABORATION</a>
                                            </div>
                                        </div>
                                        <h5 class="title"><a href="post-details.html">The 1 tool that helps remote teams
                                                collaborate better</a></h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Post List  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Video Area  -->

        <!-- Start Instagram Area  -->
        <div class="axil-instagram-area axil-section-gap bg-color-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2 class="title">Instagram</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--30">
                    <div class="col-lg-12">
                        <ul class="instagram-post-list">
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-01.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-02.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-03.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-04.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-05.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-06.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Instagram Area  -->


        <!-- Start Footer Area  -->
        <div class="axil-footer-area axil-footer-style-1 bg-color-white">
            <!-- Start Footer Top Area  -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Start Post List  -->
                            <div class="inner d-flex align-items-center flex-wrap">
                                <h5 class="follow-title mb--0 mr--20">Follow Us</h5>
                                <ul class="social-icon color-tertiary md-size justify-content-start">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Post List  -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Top Area  -->

            <!-- Start Copyright Area  -->
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-9">
                            <div class="copyright-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-black.png" alt="Logo Images">
                                    </a>
                                </div>
                                <ul class="mainmenu justify-content-start">
                                    <li><a href="#">Highlight</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Culture</a></li>
                                    <li><a href="#">Tranding</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="copyright-right text-end">
                                <p class="b3">All Rights Reserved © 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area  -->
        </div>
        <!-- End Footer Area  -->

        <!-- Start Back To Top  -->
        <a id="backto-top"></a>
        <!-- End Back To Top  -->

    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>