<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Post Layout Three || Personal Blog Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Start Header -->
    <header class="header axil-header  header-light header-sticky header-with-shadow">
        <div class="header-wrap">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-black.png" alt="Draven logo">
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 d-none d-lg-block">
                    <div class="mainmenu-wrapper">
                        <nav class="mainmenu-nav">
                            <!-- Start Mainmanu Nav -->
                            <ul class="mainmenu">
                                <li class="menu-item-has-children"><a href="#">Home</a>
                                    <ul class="axil-submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Post Format</a>
                                    <ul class="axil-submenu">
                                        <li><a href="post-format-standard.html">Post Format Standard</a></li>
                                        <li><a href="post-format-video.html">Post Format Video</a></li>
                                        <li><a href="post-format-gallery.html">Post Format Gallery</a></li>
                                        <li><a href="post-format-text.html">Post Format Text Only</a></li>
                                        <li><a href="post-layout-1.html">Post Layout One</a></li>
                                        <li><a href="post-layout-2.html">Post Layout Two</a></li>
                                        <li><a href="post-layout-3.html">Post Layout Three</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="axil-submenu">
                                        <li><a href="post-list.html">Post List</a></li>
                                        <li><a href="archive.html">Post Archive</a></li>
                                        <li><a href="author.html">Author Page</a></li>
                                        <li><a href="about.html">About Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Tranding</a></li>
                            </ul>
                            <!-- End Mainmanu Nav -->
                        </nav>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 d-none d-md-block">
                    <div class="header-search text-end">
                        <form>
                            <div class="axil-search form-group">
                                <button type="submit" class="search-button"><i class="fal fa-search"></i></button>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header -->
    <div class="main-wrapper">

        <!-- Start Banner Area -->
        <div class="banner banner-single-post post-formate post-standard alignwide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Start Single Slide  -->
                        <div class="content-block">
                            <!-- Start Post Thumbnail  -->
                            <div class="post-thumbnail">
                                <img src="assets/images/post-single/post-single-01.png" alt="Post Images">
                            </div>
                            <!-- End Post Thumbnail  -->
                            <!-- Start Post Content  -->
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">FEATURED POST</a>
                                    </div>
                                </div>
                                <h1 class="title">Apple honors eight developers with annual
                                    Apple Design Awards</h1>
                                <!-- Post Meta  -->
                                <div class="post-meta-wrapper">
                                    <div class="post-meta">
                                        <div class="post-author-avatar border-rounded">
                                            <img src="assets/images/post-images/author/author-image-3.png" alt="Author Images">
                                        </div>
                                        <div class="content">
                                            <h6 class="post-author-name"><a href="author-details.html">Ismat
                                                    Jahan</a></h6>
                                            <ul class="post-meta-list">
                                                <li>Feb 17, 2019</li>
                                                <li>300k Views</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="social-share-transparent justify-content-end">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Post Content  -->
                        </div>
                        <!-- End Single Slide  -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Post Single Wrapper  -->
        <div class="post-single-wrapper axil-section-gap bg-color-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="axil-post-details">
                            <p class="has-medium-font-size">Winners are recognized for outstanding app design,
                                innovation, ingenuity, and technical achievement</p>
                            <figure class="wp-block-image">
                                <img src="assets/images/post-single/post-single-02.png" alt="Post Images">
                                <figcaption>The Apple Design Award trophy, created by the Apple Design team, is a symbol
                                    of achievement and excellence.</figcaption>
                            </figure>
                            <p>Apple today named eight app and game developers receiving an Apple Design Award, each one
                                selected for being thoughtful and creative. Apple Design Award winners bring distinctive
                                new ideas to life and demonstrate deep mastery of Apple technology. The apps spring up
                                from developers large and small, in every part of the world, and provide users with new
                                ways of working, creating, and playing.</p>
                            <p>“Every year, app and game developers demonstrate exceptional craftsmanship and we’re
                                honoring the best of the best,” said Ron Okamoto, Apple’s vice president of Worldwide
                                Developer Relations. “Receiving an Apple Design Award is a special and laudable
                                accomplishment. Past honorees have made some of the most noteworthy apps and games of
                                all time. Through their vision, determination, and exacting standards, the winning
                                developers inspire not only their peers in the Apple developer community, but all of us
                                at Apple, too.”</p>
                            <h2>Apple Design Award Winners: Apps</h2>
                            <p> Apple today named eight app and game developers receiving an Apple Design Award, each
                                one selected for being thoughtful and creative. Apple Design Award winners bring
                                distinctive new ideas to life and demonstrate deep mastery of Apple technology. The apps
                                spring up from developers large and small, in every part of the world, and provide users
                                with new ways of working, creating, and playing.</p>
                            <p>“Every year, app and game developers demonstrate exceptional craftsmanship and we’re
                                honoring the best of the best,” said Ron Okamoto, Apple’s vice president of Worldwide
                                Developer Relations. “Receiving an Apple Design Award is a special and laudable
                                accomplishment. Past honorees have made some of the most noteworthy apps and games of
                                all time. Through their vision, determination, and exacting standards, the winning
                                developers inspire not only their peers in the Apple developer community, but all of us
                                at Apple, too.”</p>
                            <blockquote>
                                <p>“Most of us felt like we could trust each other to be quarantined together, so we
                                    didn’t need to wear masks or stay far apart.”</p>
                            </blockquote>
                            <figure class="wp-block-image">
                                <img src="assets/images/post-single/post-single-03.png" alt="Post Images">
                                <figcaption>The Apple Design Award trophy, created by the Apple Design team, is a symbol
                                    of achievement and excellence.</figcaption>
                            </figure>
                            <h2>Apple Design Award Winners: Apps</h2>
                            <p><a href="#">Apple today named</a> eight app and game developers receiving an Apple Design
                                Award, each one selected for being thoughtful and creative. Apple Design Award winners
                                bring distinctive new ideas to life and demonstrate deep mastery of Apple technology.
                                The apps spring up from developers large and small, in every part of the world, and
                                provide users with new ways of working, creating, and playing.</p>
                            <p>“Every year, app and game developers demonstrate exceptional craftsmanship and we’re
                                honoring the best of the best,” said Ron Okamoto, Apple’s vice president of Worldwide
                                Developer Relations. “Receiving an Apple Design Award is a special and laudable
                                accomplishment. Past honorees have made some of the most noteworthy apps and games of
                                all time. Through their vision, determination, and exacting standards, the winning
                                developers inspire not only their peers in the Apple developer community, but all of us
                                at Apple, too.”</p>

                            <figure class="wp-block-image">
                                <img src="assets/images/post-single/post-single-04.png" alt="Post Images">
                                <figcaption>The Apple Design Award trophy, created by the Apple Design team, is a symbol
                                    of achievement and excellence.</figcaption>
                            </figure>
                            <h3>Apple Design Award Winners: Apps </h3>
                            <p> <a href="#">Apple today named</a> eight app and game developers receiving an Apple
                                Design Award, each one selected for being thoughtful and creative. Apple Design Award
                                winners bring distinctive new ideas to life and demonstrate deep mastery of Apple
                                technology. The apps spring up from developers large and small, in every part of the
                                world, and provide users with new ways of working, creating, and playing.</p>
                            <p>“Every year, app and game developers demonstrate exceptional craftsmanship and we’re
                                honoring the best of the best,” said Ron Okamoto, Apple’s vice president of Worldwide
                                Developer Relations. “Receiving an Apple Design Award is a special and laudable
                                accomplishment. Past honorees have made some of the most noteworthy apps and games of
                                all time. Through their vision, determination, and exacting standards, the winning
                                developers inspire not only their peers in the Apple developer community, but all of us
                                at Apple, too.” </p>
                            <p>More than 250 developers have been recognized with Apple Design Awards
                                over the past 20 years. The recognition has proven to be an accelerant for developers
                                who are pioneering innovative designs within their individual apps and influencing
                                entire categories. Previous winners such as Pixelmator, djay, Complete Anatomy,
                                HomeCourt, “Florence,” and “Crossy Road” have set the standard in areas such as
                                storytelling, interface design, and use of Apple tools and technologies.</p>
                            <p>For more information on the apps and games, visit the <a href="#">App Store</a>.</p>

                            <div class="tagcloud">
                                <a href="#">Design</a>
                                <a href="#">Life Style</a>
                                <a href="#">Web Design</a>
                                <a href="#">Development</a>
                                <a href="#">Design</a>
                                <a href="#">Life Style</a>
                            </div>

                            <div class="social-share-block">
                                <div class="post-like">
                                    <a href="#"><i class="fal fa-thumbs-up"></i><span>2.2k Like</span></a>
                                </div>
                                <ul class="social-icon icon-rounded-transparent md-size">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <!-- Start Author  -->
                            <div class="about-author">
                                <div class="media">
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="assets/images/post-images/author/author-b1.png" alt="Author Images">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="author-info">
                                            <h5 class="title"><a href="#">Rahabi Ahmed Khan</a></h5>
                                            <span class="b3 subtitle">Sr. UX Designer</span>
                                        </div>
                                        <div class="content">
                                            <p class="b1 description">At 29 years old, my favorite compliment is being
                                                told that I look like my mom. Seeing myself in her image, like this
                                                daughter up top, makes me so proud of how far I’ve come, and so thankful
                                                for where I come from.</p>
                                            <ul class="social-share-transparent size-md">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="far fa-envelope"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Author  -->

                            <!-- Start Comment Form Area  -->
                            <div class="axil-comment-area">
                                <div class="axil-total-comment-post">
                                    <div class="title">
                                        <h4 class="mb--0">30+ Comments</h4>
                                    </div>
                                    <div class="add-comment-button">
                                        <a class="axil-button button-rounded" href="post-details.html" tabindex="0"><span>Add Your Comment</span></a>
                                    </div>
                                </div>

                                <!-- Start Comment Respond  -->
                                <div class="comment-respond">
                                    <h4 class="title">Post a comment</h4>
                                    <form action="#">
                                        <p class="comment-notes"><span id="email-notes">Your email address will not be
                                                published.</span> Required fields are marked <span
                                                class="required">*</span></p>
                                        <div class="row row--10">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <label>Your Name</label>
                                                    <input id="name" type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <label>Your Email</label>
                                                    <input id="email" type="email">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <label>Your Website</label>
                                                    <input id="website" type="text">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label>Leave a Reply</label>
                                                    <textarea name="message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <p class="comment-form-cookies-consent">
                                                    <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes">
                                                    <label for="wp-comment-cookies-consent">Save my name, email, and
                                                        website in this browser for the next time I comment.</label>
                                                </p>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-submit">
                                                    <input name="submit" type="submit" id="submit" class="axil-button button-rounded" value="Post Comment">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Comment Respond  -->

                                <!-- Start Comment Area  -->
                                <div class="axil-comment-area">
                                    <h4 class="title">2 comments</h4>
                                    <ul class="comment-list">
                                        <!-- Start Single Comment  -->
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="single-comment">
                                                    <div class="comment-img">
                                                        <img src="assets/images/post-images/author/author-b2.png" alt="Author Images">
                                                    </div>
                                                    <div class="comment-inner">
                                                        <h6 class="commenter"><a href="#">Cameron Williamson</a></h6>
                                                        <div class="comment-meta">
                                                            <div class="time-spent">Nov 23, 2018 at 12:23 pm</div>
                                                            <div class="reply-edit">
                                                                <div class="reply">
                                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p class="b2">Duis hendrerit velit scelerisque felis tempus,
                                                                id porta
                                                                libero venenatis. Nulla facilisi. Phasellus viverra
                                                                magna commodo dui lacinia tempus. Donec malesuada nunc
                                                                non dui posuere, fringilla vestibulum urna mollis.
                                                                Integer condimentum ac sapien quis maximus. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="children">
                                                <!-- Start Single Comment  -->
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="single-comment">
                                                            <div class="comment-img">
                                                                <img src="assets/images/post-images/author/author-b3.png" alt="Author Images">
                                                            </div>
                                                            <div class="comment-inner">
                                                                <h6 class="commenter"><a href="#">Rahabi Khan</a></h6>
                                                                <div class="comment-meta">
                                                                    <div class="time-spent">Nov 23, 2018 at 12:23 pm
                                                                    </div>
                                                                    <div class="reply-edit">
                                                                        <div class="reply">
                                                                            <a class="comment-reply-link" href="#">Reply</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <p class="b2">Pellentesque habitant morbi tristique
                                                                        senectus et netus et malesuada fames ac turpis
                                                                        egestas. Suspendisse lobortis cursus lacinia.
                                                                        Vestibulum vitae leo id diam pellentesque
                                                                        ornare.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- End Single Comment  -->
                                            </ul>
                                        </li>
                                        <!-- End Single Comment  -->

                                        <!-- Start Single Comment  -->
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="single-comment">
                                                    <div class="comment-img">
                                                        <img src="assets/images/post-images/author/author-b2.png" alt="Author Images">
                                                    </div>
                                                    <div class="comment-inner">
                                                        <h6 class="commenter"><a href="#">Rahabi Khan</a></h6>
                                                        <div class="comment-meta">
                                                            <div class="time-spent">Nov 23, 2018 at 12:23 pm</div>
                                                            <div class="reply-edit">
                                                                <div class="reply">
                                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p class="b2">Duis hendrerit velit scelerisque felis tempus,
                                                                id porta
                                                                libero venenatis. Nulla facilisi. Phasellus viverra
                                                                magna commodo dui lacinia tempus. Donec malesuada nunc
                                                                non dui posuere, fringilla vestibulum urna mollis.
                                                                Integer condimentum ac sapien quis maximus. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- End Single Comment  -->
                                    </ul>
                                </div>
                                <!-- End Comment Area  -->

                            </div>
                            <!-- End Comment Form Area  -->


                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- Start Sidebar Area  -->
                        <div class="sidebar-inner">
                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_categories mb--30">
                                <ul>
                                    <li class="cat-item">
                                        <a href="#" class="inner">
                                            <div class="thumbnail">
                                                <img src="assets/images/post-images/category-image-01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Tech</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#" class="inner">
                                            <div class="thumbnail">
                                                <img src="assets/images/post-images/category-image-02.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Style</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#" class="inner">
                                            <div class="thumbnail">
                                                <img src="assets/images/post-images/category-image-03.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Travel</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#" class="inner">
                                            <div class="thumbnail">
                                                <img src="assets/images/post-images/category-image-04.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Food</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_search mb--30">
                                <h5 class="widget-title">Search</h5>
                                <form action="#">
                                    <div class="axil-search form-group">
                                        <button type="submit" class="search-button"><i class="fal fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_postlist mb--30">
                                <h5 class="widget-title">Popular on MePress</h5>
                                <!-- Start Post List  -->
                                <div class="post-medium-block">

                                    <!-- Start Single Post  -->
                                    <div class="content-block post-medium mb--20">
                                        <div class="post-thumbnail">
                                            <a href="post-details.html">
                                                <img src="assets/images/small-images/blog-sm-01.png" alt="Post Images">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="post-details.html">The underrated design book that transformed the way I
                                                    work </a></h6>
                                            <div class="post-meta">
                                                <ul class="post-meta-list">
                                                    <li>Feb 17, 2019</li>
                                                    <li>300k Views</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post  -->

                                    <!-- Start Single Post  -->
                                    <div class="content-block post-medium mb--20">
                                        <div class="post-thumbnail">
                                            <a href="post-details.html">
                                                <img src="assets/images/small-images/blog-sm-02.png" alt="Post Images">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="post-details.html">Here’s what you should (and shouldn’t) do when</a>
                                            </h6>
                                            <div class="post-meta">
                                                <ul class="post-meta-list">
                                                    <li>Feb 17, 2019</li>
                                                    <li>300k Views</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post  -->

                                    <!-- Start Single Post  -->
                                    <div class="content-block post-medium mb--20">
                                        <div class="post-thumbnail">
                                            <a href="post-details.html">
                                                <img src="assets/images/small-images/blog-sm-03.png" alt="Post Images">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="post-details.html">How a developer and designer duo at Deutsche Bank keep
                                                    remote</a></h6>
                                            <div class="post-meta">
                                                <ul class="post-meta-list">
                                                    <li>Feb 17, 2019</li>
                                                    <li>300k Views</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post  -->

                                </div>
                                <!-- End Post List  -->

                            </div>
                            <!-- End Single Widget  -->


                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_newsletter mb--30">
                                <!-- Start Post List  -->
                                <div class="newsletter-inner text-center">
                                    <h4 class="title mb--15">Never Miss A Post!</h4>
                                    <p class="b2 mb--30">Sign up for free and be the first to <br /> get notified about updates.</p>
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="Enter Your Email ">
                                            </div>
                                            <div class="form-submit">
                                                <button class="axil-button button-rounded"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                </div>
                                <!-- End Post List  -->
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_ads mb--30">
                                <!-- Start Post List  -->
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/images/post-single/ads-01.png" alt="Ads Images">
                                    </a>
                                </div>
                                <!-- End Post List  -->
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_social mb--30">
                                <h5 class="widget-title">Stay In Touch</h5>
                                <!-- Start Post List  -->
                                <ul class="social-icon md-size justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-slack"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <!-- End Post List  -->
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_instagram mb--30">
                                <h5 class="widget-title">Instagram</h5>
                                <!-- Start Post List  -->
                                <ul class="instagram-post-list-wrapper">
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-01.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-02.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-03.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-04.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-05.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                    <li class="instagram-post-list">
                                        <a href="#">
                                            <img src="assets/images/small-images/instagram-06.png" alt="Instagram Images">
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Post List  -->
                            </div>
                            <!-- End Single Widget  -->

                            <!-- Start Single Widget  -->
                            <div class="axil-single-widget widget widget_video mb--30">
                                <h5 class="widget-title">Featured Videos</h5>
                                <!-- Start Post List  -->
                                <div class="video-post-wrapepr">

                                    <!-- Start Post List  -->
                                    <div class="content-block image-rounded">
                                        <div class="post-content">
                                            <div class="post-thumbnail">
                                                <a href="post-details.html">
                                                    <img src="assets/images/post-single/post-md-01.png" alt="Post Images">
                                                </a>
                                                <a class="video-popup size-medium icon-color-secondary position-top-center" href="post-details.html"><span class="play-icon"></span></a>
                                            </div>
                                            <h6 class="title mt--10"><a href="post-details.html">I built my own camera with a Raspberry Pi 4</a></h6>
                                        </div>

                                    </div>
                                    <!-- End Post List  -->

                                    <!-- Start Post List  -->
                                    <div class="content-block image-rounded mt--20">
                                        <div class="post-content">
                                            <div class="post-thumbnail">
                                                <a href="post-details.html">
                                                    <img src="assets/images/post-single/post-md-02.png" alt="Post Images">
                                                </a>
                                                <a class="video-popup size-medium icon-color-secondary position-top-center" href="post-details.html"><span class="play-icon"></span></a>
                                            </div>
                                            <h6 class="title mt--10"><a href="post-details.html">A rocket launch can’t unite us until the space world acknowledges our divisions</a></h6>
                                        </div>

                                    </div>
                                    <!-- End Post List  -->

                                    <!-- Start Post List  -->
                                    <div class="content-block image-rounded mt--20">
                                        <div class="post-content">
                                            <div class="post-thumbnail">
                                                <a href="post-details.html">
                                                    <img src="assets/images/post-single/post-md-03.png" alt="Post Images">
                                                </a>
                                                <a class="video-popup size-medium icon-color-secondary position-top-center" href="post-details.html"><span class="play-icon"></span></a>
                                            </div>
                                            <h6 class="title mt--10"><a href="post-details.html"> With iOS 14, Apple is finally letting the iPhone home screen get complicated</a></h6>
                                        </div>
                                    </div>
                                    <!-- End Post List  -->

                                </div>
                                <!-- End Post List  -->
                            </div>
                            <!-- End Single Widget  -->


                        </div>
                        <!-- End Sidebar Area  -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Post Single Wrapper  -->

        <!-- Start More Stories Area  -->
        <div class="axil-more-stories-area axil-section-gap bg-color-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2 class="title">More Stories</h2>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Start Stories Post  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <!-- Start Post List  -->
                        <div class="post-stories content-block mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-single/stories-01.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">LEADERSHIP</a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="post-details.html">Microsoft and Bridgestone launch real-time
                                        tire</a></h5>
                            </div>
                        </div>
                        <!-- End Post List  -->
                    </div>
                    <!-- Start Stories Post  -->

                    <!-- Start Stories Post  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <!-- Start Post List  -->
                        <div class="post-stories content-block mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-single/stories-02.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">DESIGN</a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="post-details.html">Microsoft and Bridgestone launch real-time
                                        tire</a></h5>
                            </div>
                        </div>
                        <!-- End Post List  -->
                    </div>
                    <!-- Start Stories Post  -->

                    <!-- Start Stories Post  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <!-- Start Post List  -->
                        <div class="post-stories content-block mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-single/stories-03.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">PRODUCT UPDATES</a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="post-details.html">Microsoft and Bridgestone launch real-time
                                        tire</a></h5>
                            </div>
                        </div>
                        <!-- End Post List  -->
                    </div>
                    <!-- Start Stories Post  -->

                    <!-- Start Stories Post  -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <!-- Start Post List  -->
                        <div class="post-stories content-block mt--30">
                            <div class="post-thumbnail">
                                <a href="post-details.html">
                                    <img src="assets/images/post-single/stories-04.png" alt="Post Images">
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-cat">
                                    <div class="post-cat-list">
                                        <a href="#">COLLABORATION</a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="post-details.html">Microsoft and Bridgestone launch real-time
                                        tire</a></h5>
                            </div>
                        </div>
                        <!-- End Post List  -->
                    </div>
                    <!-- Start Stories Post  -->
                </div>
            </div>
        </div>
        <!-- End More Stories Area  -->

        <!-- Start Instagram Area  -->
        <div class="axil-instagram-area axil-section-gap bg-color-extra03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2 class="title">Instagram</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--30">
                    <div class="col-lg-12">
                        <ul class="instagram-post-list">
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-01.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-02.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-03.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-04.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-05.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li class="single-post">
                                <a href="#">
                                    <img src="assets/images/small-images/instagram-md-06.png" alt="Instagram Images">
                                    <span class="instagram-button"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Instagram Area  -->

        <!-- Start Footer Area  -->
        <div class="axil-footer-area axil-footer-style-1 bg-color-white">
            <!-- Start Footer Top Area  -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Start Post List  -->
                            <div class="inner d-flex align-items-center flex-wrap">
                                <h5 class="follow-title mb--0 mr--20">Follow Us</h5>
                                <ul class="social-icon color-tertiary md-size justify-content-start">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Post List  -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Top Area  -->

            <!-- Start Copyright Area  -->
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-9">
                            <div class="copyright-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-black.png" alt="Logo Images">
                                    </a>
                                </div>
                                <ul class="mainmenu justify-content-start">
                                    <li><a href="#">Highlight</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Culture</a></li>
                                    <li><a href="#">Tranding</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="copyright-right text-end">
                                <p class="b3">All Rights Reserved © 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area  -->
        </div>
        <!-- End Footer Area  -->

        <!-- Start Back To Top  -->
        <a id="backto-top"></a>
        <!-- End Back To Top  -->

    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>